\relax 
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{1}{1}}
\newlabel{eq:perceptron}{{1}{1}}
\newlabel{eq:feed-forward}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feed Forward Neural Network\relax }}{1}{}\protected@file@percent }
\newlabel{fig:feed-forward}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional Neural Network\relax }}{1}{}\protected@file@percent }
\newlabel{fig:convolutional}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-layer Perceptron Structure\relax }}{1}{}\protected@file@percent }
\newlabel{fig:structure}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid Function\relax }}{1}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{5}{1}}
\newlabel{eq:sigmoid}{{3}{1}}
\newlabel{eq:mse}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Loss against Weight\relax }}{1}{}\protected@file@percent }
\newlabel{fig:loss-weight}{{6}{1}}
\newlabel{eq:sigmoid-prime}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss of network over epochs\relax }}{1}{}\protected@file@percent }
\newlabel{fig:loss-over-epochs}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Predictions\relax }}{1}{}\protected@file@percent }
\newlabel{fig:sample-predictions}{{8}{1}}
\gdef \@abspage@last{1}
