\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a neural network?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Goal}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Uses of neural networks}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Different types of neural networks}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Perceptron}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Feed Forward Neural Network}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Multi-Layer Perceptron}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Convolutional Neural Network}{6}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Recurrent Neural Network}{6}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Long Short-Term Memory}{7}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Motivation}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}The History of Neural Networks}{8}{section.2}%
\contentsline {section}{\numberline {3}Bias in Artificial Intelligence}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}What causes bias in AI?}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Data Bias}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Societal Bias}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Examples of Bias in AI}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}PortraitAI Art Generator}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Twitter Photo Cropping}{11}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}How Neural Networks Work}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Structure}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forward Propagation}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Activation Functions}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Sigmoid}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Tanh}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}ReLU}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Leaky ReLU}{15}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Loss Function}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Mean Squared Error}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Cross Entropy Loss}{16}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Backpropagation}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Training}{17}{subsection.4.6}%
\contentsline {section}{\numberline {5}Coding a Neural Network}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Splitting the Data}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Defining the Model}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Layers}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Loss Function}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Activation Function}{19}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Training the Model}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Over Fitting}{19}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}The Curse of Dimensionality}{20}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Local Minima}{20}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Testing the Model}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Discussion of Results}{21}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Vector Dot Product}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MNIST Dataset}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Python 3.9.10 Code}{25}{subsection.7.3}%
